spring.datasource.username=${puser}
spring.datasource.password=${ppwd}
spring.datasource.url=jdbc:postgresql://localhost/cat_db

spring.flyway.baseline-on-migrate=true
management.endpoints.web.exposure.include=health,info
#---
spring.config.activate.on-cloud-platform=kubernetes
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.datasource.url=jdbc:postgresql://${ENV:dev}-cat-postgres:5432/bk